<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jude's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="jvm.png" alt="Logo"></td>
      <td>  <h1>J. McIntyre</h1>
        <p><em>Founder of <strong>JVM Creative</strong>.</em></p>
        <p>I am an <a href="https://grenadaartscouncil.com/">Artist</a>, <a href="https://www.unrealengine.com/en-US/home">Game</a> and Web Developer. I love and have a strong passion for science and scientific research.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3><ul>
    <li><a href="https://saass.gd/">St. Andrew's Anglican Secondary Sechool</a></li>
    <li><a href="https://www.tamcc.edu.gd/">T.A. Marryshow Community College</a></li>
    <li><a href="https://www.sgu.edu/">St.George's University</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>1995- </td>
      <td>Artist at <strong> <em>JVM </em>Creative</strong></td>
    </tr>
    <tr>
      <td>2011-2022</td>
      <td>Research/Studies</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Painting/Art</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Game Developer</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
